{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Data Source=serverDATABASE;Initial Catalog=Northwind;User=sa;Password=123456;TrustServerCertificate=true"
  },
  "OriginsCORS": "http://localhost:30058",
  "ConfigJWT": {
    "Secret": "asdff%&/()+__sdfasfhfghdhghgfhhdfhfg",
    "Issuer": "AppArchitectureDDD",
    "Audience": "ralfsoft.com"
  },
  "HabilitarLogTxt": true,
  "healthchecksUI": {
    "healthchecks": [
      {
        "name": "Ecommerce Api health check",
        "uri": "/health"
      }
    ]
  }
}
